[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/temp_downloads/
Downloads\TorrentExportDir=/torrent_export/
WebUI\Address=*
WebUI\ServerDomains=*